<!---
layout: default
--->

<div class="topbar">
	<div class="topnav">
		<div class="links">
			<a class="logo primary" href="/" title="<%= @text['heading'] %>"><%= @text['heading'] %></a>
			<% for own name, url of @navigation.top: %>
				<a class="secondary" href="<%= url %>"><%= name %></a>
			<% end %>
		</div>
		<%- @renderGoogleSearch() %>
	</div>
	<nav class="sidebar"><%- @renderMenu({render: 'projects'}) %></nav>
</div>

<div class="mainbar">
	<div class="contentbar"><%- @content %></div>

	<footer class="bottombar">
		<div class="about"><%- @text['copyright'] %></div>
		<div class="links">
			<% for own name, url of @navigation.bottom: %>
				<a href="<%= url %>"><%= name %></a>
			<% end %>
		</div>
	</footer>
</div>
